<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>

    <style>
        *, *::before, *::after{
            margin:0;
            padding: 0;
            box-sizing: inherit;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100%;
            box-sizing: border-box;
        }

        table{
            margin: 5rem auto;
        }

        td{
            padding: 3rem;
        }

        img{
            height: 15rem;
            outline: 3px solid goldenrod;
            padding: .3rem;
            transition: transform .3s;

            cursor: pointer;
        }

        img:hover{
            transform: scale(1.4);
        }


    </style>

</head>
<body>
    <table>

        <tr>
            <td><img src="images/img1.webp" alt="image in a table"></td>
            <td><img src="images/img3.webp" alt="image in a table"></td>
            <td><img src="images/img7i.webp" alt="image in a table"></td>
        </tr>
        <tr>
            <td><img src="images/img10.webp" alt="image in a table"></td>
            <td><img src="images/img12.webp" alt="image in a table"></td>
            <td><img src="images/img2.webp" alt="image in a table"></td>
        </tr>
        <tr>
            <td><img src="images/img5.webp" alt="image in a table"></td>
            <td><img src="images/img9.webp" alt="image in a table"></td>
            <td><img src="images/img11.webp" alt="image in a table"></td>
        </tr>
        <tr>
            <td><img src="images/img8.webp" alt="image in a table"></td>
            <td><img src="images/img4.webp" alt="image in a table"></td>
            <td><img src="images/img1.webp" alt="image in a table"></td>
        </tr>

    </table>
</body>
</html>