<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style>
        
        body{
            font-size:20px;
        }

        table{
            text-align: center;
            margin: 100px auto;
            cursor: pointer;
        }

        th, td{
            padding: 50px;
        }


        table tr:nth-child(even){
            background-color: rgba(0, 255, 255, 0.295);
        }
        table tr:nth-child(even):hover{
            background-color: rgba(0, 255, 255, 0.658);
        }

        table tr:nth-child(odd){
            background-color: blanchedalmond;
        }
        table tr:nth-child(odd):hover{
            background-color: rgb(240, 200, 141);
        }

    </style>
</head>

<body>

    <table border="1">
        <tr>
            <th>Tag Name</th>
            <th>Results</th>
        </tr>

        <tr>
            <td>h1</td>
            <td><h1>h1 tag</h1></td>
        </tr>
        
        <tr>
            <td>h2</td>
            <td><h2>h2 tag</h2></td>
        </tr>
        
        <tr>
            <td>h3</td>
            <td><h3>h3 tag</h3></td>
        </tr>
        
        <tr>
            <td>h4</td>
            <td><h4>h4 tag</h4></td>
        </tr>
        
        <tr>
            <td>h5</td>
            <td><h5>h5 tag</h5></td>
        </tr>
        
        <tr>
            <td>h6</td>
            <td><h6>h6 tag</h6></td>
        </tr>

        <tr>
            <td>&lt;b&gt;</td>
            <td><b>bold tag</b> </td>
        </tr>

        <tr>
            <td>&lt;strong&gt;</td>
            <td><strong>Strong tag</strong></td>
        </tr>

        <tr>
            <td>&lt;i&gt;</td>
            <td><i>italics tag</i></td>
        </tr>

        <tr>
            <td>&lt;em&gt;</td>
            <td><em>Emphasized text</em></td>
        </tr>

        <tr>
            <td>&lt;mark&gt;</td>
            <td><mark>mark tag</mark></td>
        </tr>

        <tr>
            <td>&lt;small&gt;</td>
            <td><small>small tag</small></td>
        </tr>

        <tr>
            <td>&lt;del&gt;</td>
            <td><del>deleted text</del></td>
        </tr>

        <tr>
            <td>&lt;ins&gt;</td>
            <td><ins>Inserted text</ins></td>
        </tr>

        <tr>
            <td>&lt;sub&gt;</td>
            <td><sub>sub</sub>script text</td>
        </tr> 

        <tr>
            <td>&lt;sup&gt;</td>
            <td><sup>sup</sup>erscript text</td>
        </tr> 
    </table>

</body>

</html>
