<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: orange;
        }

        #calculator {
            margin: 0 auto;
            width: 300px;
            background-color: rgb(197, 197, 197);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #aaa;
        }

        h1{
            text-align: center;
            color: #fcf8f8;
        }

        .box{
            text-align: center;
        }

        input{
            color: white;
        }

        #result{
            color: black;
        }

        input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 30px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            text-align: right;
            box-shadow: 0 0 10px #aaa;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 30px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: #1f1e1e;
            box-shadow: 0 0 10px #aaa;
        }

        input[type="button"]:hover {
            background-color: #1f1e1e9a;
            cursor: pointer;
        }

        input[type="button"]:active {
            box-shadow: none;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <div class="box">
            <input type="text" id="result" disabled>
            <input type="button" value="1" onclick="document.getElementById('result').value += '1'">
            <input type="button" value="2" onclick="document.getElementById('result').value += '2'">
            <input type="button" value="3" onclick="document.getElementById('result').value += '3'">
            <input type="button" value="+" onclick="document.getElementById('result').value += '+'">
            <br>
            <input type="button" value="4" onclick="document.getElementById('result').value += '4'">
            <input type="button" value="5" onclick="document.getElementById('result').value += '5'">
            <input type="button" value="6" onclick="document.getElementById('result').value += '6'">
            <input type="button" value="-" onclick="document.getElementById('result').value += '-'">
            <br>
            <input type="button" value="7" onclick="document.getElementById('result').value += '7'">
            <input type="button" value="8" onclick="document.getElementById('result').value += '8'">
            <input type="button" value="9" onclick="document.getElementById('result').value += '9'">
            <input type="button" value="*" onclick="document.getElementById('result').value += '*'">
            <br>
            <input type="button" value="C" onclick="document.getElementById('result').value = ''">
            <input type="button" value="0" onclick="document.getElementById('result').value += '0'">
            <input type="button" value="="
                onclick="document.getElementById('result').value = eval(document.getElementById('result').value)">
            <input type="button" value="/" onclick="document.getElementById('result').value += '/'">
        </div>
    </div>
</body>

</html>